<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Poiret+One&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <div id="content">
        <header>
        <a id="logo_link" href="index.html" >
            <img class="logo" src="images/puregraphixlogo.png" alt="Pure Graphix Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
        </header>
        <main class="about-grid">
            <div class="me-img">
                <img class="me" src="images/headshot.png" alt="Headshot of designer Kristen Lee">
            </div>
            <div class="about-me-msg">
                <p>
                    My name is Kristen Lee. I am a huge nerd (I have many a fandom) and a stay-at-home mother of 4. I am an aspiring Graphic and Web Designer. I am graduating from Brigham Young University Idaho with a degree in Professional Studies with an emphasis in Graphic Design and Web Development. Although I am new to the professional aspect of design, I have had plenty of experience with all types of design over the years. Ever since I was young, I have been very creative and used almost any material I can get my hands on to create something new. I love taking something that appears to have little value and turning it into something amazing! I love to learn new trades and am constantly broadening my skillset. Digital Design is my most recent pursuit and I love the freedom that it provides artistic creativity.
                </p>
            </div>
            <div class="qna">
                <button class='button'>Q & A</button>
                <div class="info">
                    <p>Q: What Programs were used to create these designs?</p>
                    <p>A: The designs in this gallery were created using Adobe Programs (Illustrator, Photoshop, and InDesign), Pro Create, and Canva.</p>
                    <p>Q: How can the designer be contacted?</p>
                    <p>A: Please follow this link to the Contact Information for this designer.</p>
                    <p>Q: What experience does the designer have?</p>
                    <p>A: Kristen has taken classes through Brigham Young University Idaho and is familiar with many design programs. She has been creating .png and .pdf files through procreate for a little under 5 years and has begun creating .svg files using Adobe Illustrator within the last year. She is very familiar with Cricut Design space and has created many designs using that program for creating designs for t-shirts, hats, and other items. She has experience in leading and managing as she has been a stay-at-home mom for over 12 years. </p>
                </div>
            </div>
            <div id="background">
                <img src="images/bckgd.png">
            </div>
        </main>
        <footer>
            <p>Pure Graphix &copy; 2025 - Kristen Lee</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>